# compound-text-view

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/lockwood/compoundemo/: RecyclerTest.kt  ShowcaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lockwood/compoundemo/: BindingExample.kt  MainActivity.kt
app/src/main/java/com/lockwood/compoundemo/adapter/: AvatarAdapter.kt
app/src/main/java/com/lockwood/compoundemo/adapter/holder/: CompoundViewHolder.kt
app/src/main/java/com/lockwood/compoundemo/extensions/: Dimen.kt  RecyclerView.kt  Resources.kt  Spinner.kt  Toaster.kt
app/src/main/java/com/lockwood/compoundemo/fragment/: RecyclerFragment.kt  ShowcaseFragment.kt
app/src/main/java/com/lockwood/compoundemo/fragment/recycler/: RecyclerFragment.kt
app/src/main/java/com/lockwood/compoundemo/fragment/showcase/: ShowcaseFragment.kt
app/src/main/java/com/lockwood/compoundemo/fragment/showcase/listener/: PositionCheckedListener.kt  ToastCompoundViewClickListener.kt
app/src/main/java/com/lockwood/compoundemo/glide/: AppGlideModule.kt
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_recycler.xml  fragment_showcase.xml  item_compound.xml  item_default.xml
app/src/main/res/values/: arrays.xml  styles.xml
compound-library/: build.gradle
compound-library/src/main/: AndroidManifest.xml
compound-library/src/main/java/com/lockwood/compound/: CompoundTextView.kt  CompoundViewClickListener.kt  GravityDrawable.kt  Position.kt
compound-library/src/main/java/com/lockwood/compound/delegate/: CompoundArrayDelegate.kt  CompoundArrayPositionDelegate.kt  CompoundDrawableDelegate.kt
compound-library/src/main/java/com/lockwood/compound/extenions/: Android.kt  Attrs.kt  Compound.kt  Drawable.kt  Resources.kt
compound-library/src/main/java/com/lockwood/compound/transofrmation/: DrawableTransformation.kt  GravityTransformation.kt  SizeTransformation.kt  TintTransformation.kt
compound-library/src/main/res/values/: attrs.xml  strings.xml
docs/compound-library/: index.md  package-list
docs/compound-library/alltypes/: index.md
docs/compound-library/com.lockwood.compound/: index.md
docs/compound-library/com.lockwood.compound.transofrmation/: index.md
docs/compound-library/com.lockwood.compound.transofrmation/-drawable-transformation/: index.md  perform-transformation.md
docs/compound-library/com.lockwood.compound.transofrmation/-gravity-transformation/: -init-.md  index.md  perform-transformation.md
docs/compound-library/com.lockwood.compound.transofrmation/-size-transformation/: -init-.md  index.md  perform-transformation.md
docs/compound-library/com.lockwood.compound.transofrmation/-tint-transformation/: -init-.md  -t-a-g.md  index.md  perform-transformation.md
docs/compound-library/com.lockwood.compound/-attached-to-text/: -a-l-l.md  -b-o-t-t-o-m.md  -n-o.md  -t-o-p.md  index.md
docs/compound-library/com.lockwood.compound/-compound-text-view/: -d-e-f_-a-t-t-a-c-h-e-d_-t-o_-t-e-x-t.md  -d-e-f_-g-r-a-v-i-t-y.md  -d-e-f_-h-a-n-d-l-e_-c-l-i-c-k_-w-i-t-h-i-n_-d-r-a-w-a-b-l-e_-b-o-u-n-d-s.md  -d-e-f_-i-n-c-l-u-d-e_-f-o-n-t_-p-a-d-d-i-n-g.md  -d-e-f_-p-a-d-d-i-n-g.md  -d-e-f_-s-i-z-e.md  -d-e-f_-t-i-n-t_-c-o-l-o-r.md  -d-e-f_-u-s-e_-c-u-s-t-o-m_-t-r-a-n-s-f-o-r-m-a-t-i-o-n.md  -init-.md  bottom-drawable.md  bottom-font-padding.md  build-static-layout.md  build-text-paint.md  common-drawable-gravity-property.md  common-drawable-padding-property.md  common-drawable-size-property.md  common-drawable-tint-property.md  common-gravity-property.md  common-padding-property.md  common-size-property.md  common-tint-property.md  drawable-attached-to-text.md  drawable-bottom-custom-size.md  drawable-bottom-gravity.md  drawable-bottom-padding.md  drawable-bottom-tint.md  drawable-custom-size.md  drawable-end-custom-size.md  drawable-end-gravity.md  drawable-end-padding.md  drawable-end-tint.md  drawable-gravity-property.md  drawable-gravity.md  drawable-padding-property.md  drawable-padding.md  drawable-property.md  drawable-size-property.md  drawable-start-custom-size.md  drawable-start-gravity.md  drawable-start-padding.md  (+35 more)
docs/compound-library/com.lockwood.compound/-compound-text-view/-array-position-property/: -init-.md  get-value.md  index.md  set-value.md
docs/compound-library/com.lockwood.compound/-compound-text-view/-array-property/: -init-.md  get-value.md  index.md  set-value.md
docs/compound-library/com.lockwood.compound/-compound-text-view/-compound-array-position-property/: -init-.md  get-value.md  index.md  set-value.md
docs/compound-library/com.lockwood.compound/-compound-text-view/-compound-array-property/: -init-.md  get-value.md  index.md  set-value.md
docs/compound-library/com.lockwood.compound/-compound-text-view/-compound-drawable-property/: -init-.md  get-value.md  index.md  set-value.md
docs/compound-library/com.lockwood.compound/-compound-text-view/-drawable-property/: -init-.md  get-value.md  index.md  set-value.md
docs/compound-library/com.lockwood.compound/-compound-view-click-listener/: index.md  on-bottom-drawable-click.md  on-end-drawable-click.md  on-start-drawable-click.md  on-top-drawable-click.md  on-view-click.md
docs/compound-library/com.lockwood.compound/-gravity-drawable/: -init-.md  draw.md  get-intrinsic-height.md  get-intrinsic-width.md  get-minimum-height.md  get-minimum-width.md  gravity.md  index.md  on-bounds-change.md  padding.md  source.md
docs/compound-library/com.lockwood.compound/-position/: -b-o-t-t-o-m.md  -e-n-d.md  -s-t-a-r-t.md  -t-o-p.md  index.md
gradle/: deps.gradle  dokka.gradle  versions.gradle
gradle/android/: app.gradle
gradle/kotlin/: target.gradle
gradle/wrapper/: gradle-wrapper.properties
