ext.deps = [:]

def versions = [:]
versions.kotlin = "1.4.0"
versions.ktx = "1.4.0-alpha01"
versions.appcompat = "1.3.0-alpha01"
versions.material = "1.2.0-alpha06"
versions.viewpager2 = "1.1.0-alpha01"
versions.transformation = "0.0.1"
versions.glide = "4.11.0"
versions.coil = "0.11.0"
versions.picasso = "2.71828"

def android = [:]
android.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
android.material = "com.google.android.material:material:$versions.material"
android.ktx = "androidx.core:core-ktx:$versions.ktx"
android.viewpager2 = "androidx.viewpager2:viewpager2:$versions.viewpager2"
android.transformation = "com.github.lndmflngs.image-loader:drawable-transformation:$versions.transformation"
deps.android = android

def glide = [:]
glide.glide = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

def coil = [:]
coil.coil = "io.coil-kt:coil:$versions.coil"
deps.coil = coil

def picasso = [:]
picasso.picasso = "com.squareup.picasso:picasso:$versions.picasso"
deps.picasso = picasso

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
deps.kotlin = kotlin