apply from: rootProject.file('gradle/android/app.gradle')
apply from: rootProject.file('gradle/kotlin/target.gradle')
apply from: rootProject.file('gradle/deps.gradle')

android {
    buildFeatures {
        dataBinding true
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation(
            deps.kotlin.stdlib,
            deps.android.appcompat,
            deps.android.material,
            deps.android.viewpager2
    )

    // An image loading and caching library for Android focused on smooth scrolling https://bumptech.github.io/glide/
    implementation deps.glide.glide
    kapt deps.glide.compiler

    // Image loading for Android backed by Kotlin Coroutines. https://coil-kt.github.io/coil/
    implementation deps.coil.coil

    // A powerful image downloading and caching library for Android https://square.github.io/picasso/
    implementation deps.picasso.picasso

    implementation project(':compound-library')
}