<?xml version="1.0" encoding="utf-8"?>
<com.lockwood.compound.CompoundTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingLeft="8dp"
    android:paddingTop="8dp"
    android:paddingEnd="8dp"
    android:paddingRight="8dp"
    app:drawablePadding="8dp"
    app:drawableSize="64dp"
    app:useCustomTransformation="true"
    tools:drawableSize="64dp"
    tools:drawableStart="@drawable/ic_placeholder"
    tools:text="Item"
    tools:useCustomTransformation="false" />